In [26]:
import geopandas as gpd
import numpy as np
import pandas as pd
import os

In [27]:
DMA_shp_path = r"D:\qing_research\1_flood_water\1_flood_water_network\data\Geo\DMA\DMA shape file\DMA.shp"
floods_shp_2024_path = r"D:\qing_research\1_flood_water\1_flood_water_network\data\Geo\flood\1_extract_flood_inDMA\flood_map\2024.shp"
DMA_mapping_path = r"D:\qing_research\1_flood_water\1_flood_water_network\data\Anglian_water\processed\DMA_Mapping.csv"

In [28]:
DMA_shp = gpd.read_file(DMA_shp_path)
floods_shp_2024 = gpd.read_file(floods_shp_2024_path)
DMA_shp=DMA_shp.to_crs(epsg = 3857)
floods_shp_2024 = floods_shp_2024.to_crs(epsg=3857)

In [29]:
overlap_2024 = gpd.overlay(DMA_shp,floods_shp_2024,how='intersection',keep_geom_type=False)
overlap_2024 = overlap_2024.drop_duplicates().reset_index(drop = True)

In [30]:
DMA_mapping = pd.read_csv(DMA_mapping_path)

In [31]:
DMA_counts = overlap_2024.groupby('flood_id').size().reset_index(name='dma_count')
DMA_counts

    flood_id  dma_count
0        749          2
1        750          2
2        751          3
3        752          1
4        753          3
..       ...        ...
83       832          1
84       833          1
85       834          1
86       835          1
87       836          1

[88 rows x 2 columns]

In [32]:
dma_num_by_floods = DMA_counts.groupby('dma_count').size().reset_index(name='num_floods')
# dma_num_by_floods['num_dma'] = np.arange(1,max(DMA_counts['dma_count'])+1)

In [33]:
dma_num_by_floods

   dma_count  num_floods
0          1          53
1          2          27
2          3           8

In [34]:
cause_num_by_floods = overlap_2024.groupby('flood_caus').size().reset_index(name='num')

In [35]:
cause_num_by_floods

                                       flood_caus  num
0  channel capacity exceeded (no raised defences)   19
1           operational failure/breach of defence    9
2                                           other   59
3                         overtopping of defences   44

In [36]:
floods_counts = overlap_2024.groupby('DMASHORTNA').size().reset_index(name='floods_count')

In [37]:
floods_counts

   DMASHORTNA  floods_count
0    ALLINGMA             2
1    ASBITMUA             1
2    ASHBHLMA             3
3    BARGATMA             1
4    BBBARDMA             3
5    BEEVORMA             1
6    BILLHYMA             7
7    BOULTHMA             1
8    BRAEASMA             1
9    BRANDNMA             1
10   BRANTRMA             2
11   BSSHAMMA             6
12   BUCKNAMA             5
13   CLAYPLMA             6
14   CONINGMA             5
15   DALEVEMA             1
16   FISKERMA             3
17   GAUNSTMA             3
18   GNORTHMA             3
19   HOUMARMA             8
20   INGSTOMA             2
21   LANBARMA             4
22   LEADENMA             5
23   LEASVIMA             2
24   LINTRKMA             7
25   LNGBENMA             5
26   MILLMOMA             3
27   NEWBALMA             4
28   NEWRDNMA             1
29   NEWRDSMA             2
30   NHYKEVMA             2
31   OSBOURMA             2
32   PINWESMA             3
33   RUSKINMA             2
34   SINCILMA             2
35   SOPARKMA             4
36   STAMPEMA             1
37   TIMBERMA             1
38   WADHARMA             4
39   WASHEIMA             4
40   WATERSMA             1
41   WILSTWMA             5
42   WOODHSMA             1
43   WPINWWDV             1

In [38]:
floods_num_by_date = floods_shp_2024.groupby(['start_date', 'end_date']).size().reset_index(name='counts_date')
floods_num_by_date

   start_date    end_date  counts_date
0  2024-01-02  2024-01-09           88

In [39]:
dma_per_flood = overlap_2024.groupby('flood_id')['DMASHORTNA'].apply(list).reset_index(name='DMA_ids')
dma_name_to_id = dict(zip(DMA_mapping['DMA_Name'], DMA_mapping['DMA_ID']))
dma_per_flood['DMA_ids'] = dma_per_flood['DMA_ids'].apply(
    lambda x: [dma_name_to_id[dma] for dma in x if dma in dma_name_to_id]
)
flood_shp_2024 = floods_shp_2024.merge(dma_per_flood,on='flood_id',how='left')
flood_shp_2024.drop(columns = ['rec_out_id','rec_grp_id','fm_status','hfm_status','data_prov','data_qual','year'],inplace = True)

In [40]:
flood_shp_2024

,name,start_date,end_date,flood_src,flood_caus,data_src,fluvial_f,coastal_f,tidal_f,flood_id,geometry,DMA_ids
0,LNA_2024_01_Fluvial_Sincil Dyke,2024-01-02,2024-01-09,main river,other,Other,True,False,False,749,"MULTIPOLYGON Z (((-60410.997 7023163.047 0, -6...","[1578, 1550]"
1,LNA_2024_01_Fluvial_Lower River Witham,2024-01-02,2024-01-09,ordinary watercourse,other,Satellite - Radar,True,False,False,750,"MULTIPOLYGON Z (((-27071.812 7010642.263 0, -2...","[299, 1985]"
2,LNA_2024_01_Fluvial_Upper River Witham,2024-01-02,2024-01-09,ordinary watercourse,other,Satellite - Radar,True,False,False,751,"MULTIPOLYGON Z (((-63803.513 7016243.486 0, -6...","[230, 464, 1222]"
3,LNA_2024_01_Fluvial_Foston Beck,2024-01-02,2024-01-09,main river,channel capacity exceeded (no raised defences),Aerial Photography,True,False,False,752,"POLYGON Z ((-78546.153 6982088.529 0, -78570.8...",[]
4,LNA_2024_01_Fluvial_Upper River Witham,2024-01-02,2024-01-09,main river,overtopping of defences,Aerial Photography,True,False,False,753,"MULTIPOLYGON Z (((-81489.091 6980076.498 0, -8...","[14, 1046]"
...,...,...,...,...,...,...,...,...,...,...,...,...
83,LNA_2024_01_Fluvial_Duckpool Catchwater,2024-01-02,2024-01-09,main river,overtopping of defences,Satellite - Radar,True,False,False,832,"MULTIPOLYGON Z (((-29890.443 7014725.799 0, -2...",[299]
84,LNA_2024_01_Fluvial_Rippingale Running Dyke,2024-01-02,2024-01-09,main river,overtopping of defences,Aerial Photography,True,False,False,833,"POLYGON Z ((-30632.515 6952093.364 0, -30626.5...",[1375]
85,LNA_2024_01_Fluvial_Upper River Witham,2024-01-02,2024-01-09,main river,channel capacity exceeded (no raised defences),Aerial Photography,True,False,False,834,"MULTIPOLYGON Z (((-79338.032 6982187.275 0, -7...",[]
86,LNA_2024_01_Fluvial_Lower River Bain,2024-01-02,2024-01-09,main river,overtopping of defences,Other,True,False,False,835,"POLYGON Z ((-20411.988 7002407.182 0, -20416.3...",[422]
87,LNA_2024_01_Fluvial_Lower River Witham,2024-01-02,2024-01-09,ordinary watercourse,other,Satellite - Radar,True,False,False,836,"POLYGON Z ((-29268.546 7012942.041 0, -29312.5...",[299]

In [41]:
output_dir = r"D:\qing_research\1_flood_water\1_flood_water_network\data\Geo\flood\2_extract_flood_date_waterflow\2024"
water_flow_path = r"D:\qing_research\1_flood_water\1_flood_water_network\data\Anglian_water\processed\DMA_flow"

In [42]:
flood_shp_2024['start_date'] = pd.to_datetime(flood_shp_2024['start_date'])
flood_shp_2024['end_date'] = pd.to_datetime(flood_shp_2024['end_date'])

In [43]:
for _, flood_row in flood_shp_2024.iterrows():
    dma_ids = flood_row['DMA_ids']
    for dma_id in dma_ids:
        dma_file = f"Flow_DMA_{dma_id}.csv"
        dma_file_path = os.path.join(water_flow_path,dma_file)
        dma_data = pd.read_csv(dma_file_path)
        dma_data['Date_Time'] = pd.to_datetime(dma_data['Date_Time'])
        
        expanded_startdate = flood_row['start_date'] - pd.Timedelta(days = 7)
        expanded_enddate = flood_row['end_date'] + pd.Timedelta(days = 7)
        extracted_data = dma_data[(dma_data['Date_Time']>=expanded_startdate) & (dma_data['Date_Time']<=expanded_enddate)]

        output_file_name = f"flood_{flood_row['flood_id']}_{flood_row['start_date'].strftime('%Y%m%d')}_{flood_row['end_date'].strftime('%Y%m%d')}_{dma_id}.csv"
        output_path = os.path.join(output_dir,output_file_name)
        extracted_data.to_csv(output_path,index=False)

In [44]:
flood_shp_2024['start_date'] = flood_shp_2024['start_date'].dt.date
flood_shp_2024['end_date'] = flood_shp_2024['end_date'].dt.date

In [46]:
flood_shp_2024.to_file(fr"D:\qing_research\1_flood_water\1_flood_water_network\data\Geo\flood\2_extract_flood_date_waterflow\2024\flood_shp_2024.shp", driver = "ESRI Shapefile")